certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.3.0
googledrivedownloader==0.4
idna==3.4
importlib-metadata==4.13.0
isodate==0.6.1
Jinja2==3.1.2
joblib==1.3.2
MarkupSafe==2.1.3
networkx==2.6.3
numpy==1.21.6
opencv-python==4.8.1.78
packaging==23.2
pandas==1.3.5
Pillow==9.5.0
protobuf==4.24.4
psutil==5.9.6
pyparsing==3.1.1
python-dateutil==2.8.2
python-louvain==0.16
pytorch-ignite==0.4.12
pytz==2023.3.post1
PyYAML==6.0.1
rdflib==6.3.2
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
tensorboardX==2.6.2.2
threadpoolctl==3.1.0
torch==1.7.1+cu110
torch-geometric==2.0.1
torch-scatter @ https://data.pyg.org/whl/torch-1.7.0%2Bcu110/torch_scatter-2.0.7-cp37-cp37m-linux_x86_64.whl
torch-sparse @ https://data.pyg.org/whl/torch-1.7.0%2Bcu110/torch_sparse-0.6.9-cp37-cp37m-linux_x86_64.whl
torchaudio==0.7.2
torchvision==0.8.2+cu110
tqdm==4.66.1
typing_extensions==4.7.1
urllib3==2.0.6
yacs==0.1.8
zipp==3.15.0
